DEV_CERT_PASSWORD='BOuXVKh7QeIszbOSrl21JNmXfj28CLsb'

POSTGRES_USERNAME='thanhhoa'
POSTGRES_PASSWORD='Myp@$$w0rd!'

PGADMIN_DEFAULT_EMAIL='pgadmin4@pgadmin.org'
PGADMIN_DEFAULT_PASSWORD='admin'

KEYCLOAK_PASSWORD='3sMFdOQHSbgjolL5VOEbs9uc8u90ZcnS'